VITE_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm

VITE_GOOGLE_OAUTH_CLIENT_ID=930854148006-km83ug9294kn2hefmeqstcpdour1q924.apps.googleusercontent.com

VITE_KAKAO_CLIENT_ID=8dd3d7cd3ddc5cbc72ca9ed6d6b07718