@use './mixin' as *;

@include desktop  {

  :root {
   display: flex;
   justify-content: center; 
  }

  body {
    padding-bottom: 0px;
  }

  
  .toast-container {
    position: fixed;
    top: 5%;
    right: 50%;
    transform: translate(50%, 50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
  }

  .toast {
    border-radius: 12px;
    background-color: #00000090;
    color: #fff;
    padding: 10px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fade-in-out 0.3s ease-in-out;
    font-weight: 300;
    font-size: 14px;
  }

  @keyframes fade-in-out {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .page-wrap {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    .header {
      display: none;
    }

    .page-body {
      max-width: 1400px;
      width: 90%;
      min-height: 85vh;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;

      .short-form-player-wrap {
        margin-top: 20px;
        min-width: 100%;
        display: flex;
        flex-direction: row;
        gap: 30px; 

        .short-form-player {
          position: relative;
          width: 63%;
          background-color: #161616;
          display: flex;
          justify-content: center;
          video {
            width: 45%;
            min-width: 430px; 
          }

          .bottom-container {
            width: 100%;
            position: absolute;
            bottom: 0;
            padding: 15px 20px; 
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 0px;

            .time {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              width: 80px;
              font-weight: 300;
              font-size: 14px;
            }

            .play-btn {
              cursor: pointer;
              width: 32px;
              height: 32px 
            }

            .speaker-btn {
              cursor: pointer;
              width: 20px;
              height: 20px;
            }

            .fullscreen-btn {
              cursor: pointer;
              width: 20px;
              height: 20px;
            }

            .progress-bar {
              position: relative;
              bottom: 0px;
              padding: 0px;
            }
          }

          &.fullscreen {
            width: 100%;
            height: 100%;
          }
        }

        .info-container {
          width: 31%;
          min-height: 85vh;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .detail-info {
            display: flex;
            flex-direction: column;
          }

          .title {
            font-weight: 600;
            font-size: 24px;
          }

          .description {
            margin-top: 16px;
            font-weight: 400; 
            font-size: 14px;
            color: #A2A2A2;
            line-height: 20px;
          }

          .bookmark {
            width: 100px;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3px;
            margin-top: 30px;
            font-weight: 400;
            font-size: 14px;

            img {
              width: 36px;
              height: 36px;
            }
          }

          .episode {
            padding: 18px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #161616;
            font-weight: 300;
            font-size: 17px;
          }
        }
      }

      .series-container {
        display: grid;
        column-gap: 10px;
        row-gap: 30px;
        justify-content: flex-start;
        grid-template-columns: repeat(auto-fill, minmax(16%, auto));
        
        .medium-content-item {
          cursor: pointer;
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 12px;
    
          img {
            width: 100%;
            border-radius: 8px;
          }
    
        .title {
          width: 100%;
          font-weight: 400;
          font-size: 18px;
          line-height: 26px;
          color: #A2A2A2;
          height: auto;
        }
    
        .checkbox {
          display: flex;
          align-items: center;
          justify-content: center;
          top: 9px;
          right: 9px;
          position: absolute;
          background-color: #ffffff60;
          border: 2px solid #ffffff;
          border-radius: 6px;
          box-shadow: 0px 0px 4px 2px #00000010;
          width: 26px;
          height: 26px;
          box-sizing: border-box;
    
          img {
            scale: 0.8;
          }
    
          &.checked {
            background-color: #FF3064;
            border: 2px solid #FF3064;
          }
        }
      }
      }
    }

    .title {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .breadcrumb {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-weight: 600;
      font-size: 24px;
      line-height: 15px;
      gap: 10px;
      margin-bottom: 20px;

      .active {
        font-weight: 500;
        font-size: 20px;
        color: #ffffff;
      }

      img {
        width: 16px;
        height: 16px;
        filter: invert(70%) sepia(2%) saturate(11%) hue-rotate(342deg) brightness(86%) contrast(83%);
      }
    }

    .main-content-item {
      cursor: pointer;
      margin-left: 0;
      border-radius: 16px;
      min-width: 600px;
      height: 400px;

      img {
        max-width: 780px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .main-content-slider-wrap {
    position: relative;

  }

  .main-content-slider-list {
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    gap: 20px;
    max-height: 400px;

    scrollbar-width: none; /* Firefox에서 스크롤바 숨김 */

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .floating-btn-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    button {
      cursor: pointer;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #00000070;
      border-radius: 100px;
      min-width: 50px;
      height: 50px;
      z-index: 3;
      top: 50%;

      img {
        width: 28px;
        height: 28px;
      }  

      &.prev-btn {
        left: 10px;
        transform: translate(15px, -50%);
      }

      &.next-btn {
        right: 10px;
        transform: translate(-15px, -50%);
      }
    }
  }

  .small-content-slider-wrap {
    width: 100%;

    .list-header {
      cursor: pointer;
      width: fit-content;
      padding-left: 0px;
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 18px;

      img {
        margin-left: 4px;
        width: 24px;
        height: 24px;
      }
    }

    .small-content-list {
      gap: 12px;
    }

    .small-content-item {
      width: 190px;
      cursor: pointer;

      .title {
        font-size: 18px;
        font-weight: 500;
        color: #A2A2A2;
      }

      .poster-wrap {
        img {
          width: 190px;
          height: 240px;
        }

        .highlight {
          font-size: 14px;
        }

        .tag-list {
          width: 100%;
          .tag {
            font-size: 14px;
            padding: 11px 6px;
            box-sizing: border-box;
          }
        }
      }

      &:first-child {
        margin-left: 0px;
      }
  
      &:last-child {
        margin-right: 0px;
      }
  
    }
  }

  .vertical-content-list-wrap {

    .list-header {
      cursor: pointer;
      width: fit-content;
      padding-left: 0px;
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 18px;

      img {
        margin-left: 4px;
        width: 24px;
        height: 24px;
      }
    }

    .vertical-content-list {
      display: grid;
      padding: 0px;
      grid-template-columns: repeat(2, calc(48%));
      justify-content: space-between;
      row-gap: 30px;
    }

    .vertical-content-item {

      .info-wrap {
        .tag-list {
          gap: 6px;
          .tag {
            font-weight: 500;
            font-size: 14px;
            padding: 11px 6px;
          }
        }

        .title {
          font-weight: 600;
          font-size: 20px;
        }

        .description {
          font-weight: 400;
          font-size: 18px;
        }

        .ep-step {
          font-weight: 400;
          font-size: 18px;
        }

      }
    
      img {
        width: 190px;
        height: 240px;
        object-fit: cover;
        border-radius: 6px;
      }
    }
  }

  .short-form-swiper {
    
  }
}

